//
// Variables
//
// Author: Christopher Guindon - Eclipse Foundation
// --------------------------------------------------

//== Colors
@brand-primary:         #d4a62d;
@brand-secondary:       #415977;

//== Typography
@font-family-sans-serif:  'Muli', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Lora', Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-serif;

@font-size-base:          17px;


//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.628571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//== Navbar

// Basics of a navbar
@navbar-height:                    50px;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #9fa8aa;
@navbar-inverse-toggle-icon-bar-bg:         #333;
@navbar-inverse-toggle-border-color:        #333;

// Inverted navbar links
@navbar-inverse-link-color:                 #b5b9ba;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          #fff;
@navbar-inverse-link-active-bg:             #transparent;
@navbar-inverse-link-disabled-color:        #fff;
@navbar-inverse-link-disabled-bg:           transparent;
