//
// About
//
// Author: Christopher Guindon - Eclipse Foundation
// -------------------------------------------------------

#about{
  background: url("../images/page-header-bg.jpg");
  background-size: 100% auto;
  font-size:2em;
  h1,h2{
    font-size:0.9em;
  }
  .row{
    padding:120px 0;
  }
  .list-geo{
    margin-top:3.4em;
  }
}

.list-geo{
  clear:both;
  font-family:@font-family-sans-serif;
  font-weight:300;
  line-height:1.3em;
  li{
    background: url("../images/icon_pointer.png") no-repeat 0px 6px;
    list-style:none;
    padding-left:40px;
    color:#fff;
    span{
      color:@brand-primary;
    }
  }
}