//
// Register
//
// Author: Christopher Guindon - Eclipse Foundation
// --------------------------------------------------

#registration{
  &:before{
    margin-top: -130px; 
    height: 130px; 
  }
  padding-bottom:60px;
}

#register-about{
  padding-top:40px;
}

.box{
  border:1px solid @gray-lighter;
  margin-bottom:20px;
  .content{
    padding:10px 20px;
  }
}

#iframe-event{
  border:none;
  height:300px;
  width: 100%;
  padding:0;
  margin:5px;
  overflow: auto;
}