//
// Schedule
//
// Author: Christopher Guindon - Eclipse Foundation
// --------------------------------------------------

#schedule{
  .schedule-bg{
   background:#31363d;
   padding:80px 0 0 0;
   color:#bab9b9;
  }
 
  &:before{
   margin-top: -120px;
   height: 120px;
  }
  .heading{
    top:90px;
    position:absolute;
  }
}

#schedule-pdf{
  background:#f4f2f2;
  padding:1.3em 0;
  font-size:2em;
}

.timeline {
  position: relative;
  h2{
    margin-top:0;
    color:#fff;
  }
  .body{
    font-family: @font-family-sans-serif;
  }
  .timeline-entry {
    position: relative;
    margin-bottom: 70px;
    clear: both;
    .timeline-entry-inner {
            position: relative;
            margin-left: 100px;
            .timeline-time {
                position: absolute;
                left: -110px;
                text-align: right;
                padding: 0 10px;
                font-size:2em;
            }
            .timeline-icon {
                background: #fff;
                display: block;
                width: 20px;
                height: 20px;
                line-height: 20px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                text-align: center;
                margin:9px;
                font-size: 15px;
                float: left;
            }
            .timeline-label {
                background:#2c3037;
                position: relative;
                border:1px solid #484c52;
                padding: 1.7em;
                margin-left: 70px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            .timeline-label:after {
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 9px 9px 9px 0;
                border-color: transparent #f5f5f6 transparent transparent;
                left: 0;
                top: 10px;
                margin-left: -9px;
            }
        }
        .timeline-entry-inner:after {
            clear: both;
            clear: both;
        }
    }
    .timeline-entry:after {
        clear: both;
        clear: both;
    }
    .timeline-entry.begin {
        margin-bottom: 0;
    }
    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 1px;
      border-left:2px dotted #999;
 
      top: 20px;
      bottom: 20px;
      margin-left: 118px;
    }
}

.btn-showmore{
  position:absolute;
  bottom:0;
  right:0;
  background:@brand-secondary;

  display:block;
  font-size:1.4em;
  height:35px;
  width:35px;
  padding:3px 0px 0 5px;
  color:@gray-lighter;
  text-align: center;
  &:hover,
  &:active{
   text-decoration:none;
   color:#fff;
   background:@brand-primary;
  }
}

#btn-schedule-toggle{
  display:block;
  padding-bottom:50px;
  color:#9a9ca0;
  text-decoration: none;
  font-family:@font-family-sans-serif;
  span{
    display:block;
    clear:both;
    padding-bottom:10px;
  }
  &:hover{
    opacity:0.7;
  }
}

#schedule-pdf{
	a{
	  color:#000;
	  text-decoration: none;
	  padding:10px;
	  display:block;
	  &:hover{
	    font-weight:bold;
	  }
	}
}