//
// Sponsors
//
// Author: Christopher Guindon - Eclipse Foundation
// --------------------------------------------------

#sponsorship-container{
  padding:40px 0;
}
#sponsors{
  #sponsors-bg{
  background: #31363d;
  }
}

.sponsor-list{
  text-align:center;
  margin-top:20px;
  li{
    padding-left:9px;
    padding-right:9px;  
    min-height: 100px;
    margin-right:10px;
    margin-left:10px;
    box-shadow: 0 10px 6px -6px #ccc;
    background:#fff; 
    margin-bottom:20px;      
    a{
      display: table-cell !important;
      vertical-align: middle;
      height: 100px;
      img{
        max-width:180px;
      }
    }  
  }
}