//
// Type
//
// Author: Christopher Guindon - Eclipse Foundation
// ---------------------------------------------------

h1,h2,h3,h4,h5,h6{
  font-family: @font-family-sans-serif;
  font-weight:300;
}

.heading{
  color:#fff;
  padding:20px 30px;
  clear:both;
  margin:0 0 10px;
}

.btn-secondary{
  &:link,
  &:visited{
    background:@brand-secondary;
    color:#fff;
  }
  &:hover,
  &:active{
    color:#fff;
    background:@brand-primary;
  }
}
